/*Iniciando variaveis, retirando margin e padding*/
* {
  margin: 0;
  padding: 0;
  font-family: Arial;
}
:root {
  --laranja: #e9492a;
  --rosa: #e72357;
  --rodape: #fc4c02;
}

/*estilização topo*/

header {
  max-width: 100%;
  padding: 30px 40px;
  background-image: linear-gradient(to right, var(--laranja), var(--rosa));
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.circle {
  position: absolute;
  left: 0;
  z-index: 1;
  top: 0;
}

.logo img {
  position: relative;
  z-index: 5;
}

.bolinhas {
  position: absolute;
  left: 30%;
  bottom: -25px;
}

.maiorQ {
  position: absolute;
  left: 45%;
  top: 10px;
  transform: translate(50%, 50%);
}

.mulher {
  position: absolute;
  left: 47%;
  bottom: -53px;
}

.headerText {
  font-weight: bold;
  width: 150px;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}

.headerText p.textSimples{
    font-weight: normal;
}

.zigzag{
    position: absolute;
    right: 40px;
    bottom: 10px;
}

/*Estilização Corpo*/

.content{
  max-width: 800px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

/*cards*/

.card-destaque{
  display: flex;
  grid-column: span 4;
  grid-row: span 4;
}

.card-geral{
  grid-column: span 2;
  grid-row: span 4;
  max-width: 100%;
}

.card-slide{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.card-slide .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-slide strong{
  font-size: 22px;
  color: #444;
  font-weight: bold;
}

.card-slide p{
  width: 80%;
  color: #666;
  font-weight: 400;
}

/*splide*/

.splide{
  width: 100%;
  height: 100%;
}

.splide img{
  width: 100%;
  max-height: 300px;
}

.splide.splide-geral img{
  max-height: 270px;
}

.splide.splide-geral .text{
  gap: 30px;
}

.splide__pagination{
  bottom: 1.5rem !important;
  justify-content: stretch !important;
  left: -1rem !important;
}

.splide__pagination__page{
  margin: 0 !important;
  border-radius: 0 !important;
  width: 70px !important;
  background: #75599e !important;
}
.splide01 .splide__pagination__page{
  background: #75bfce !important;
}

.splide02 .splide__pagination__page{
  background: #6ec4c4 !important;
}
.splide__pagination__page.is-active{
  background: #de2f5f !important;
  transform: none !important;
}

.splide01 .splide__pagination__page.is-active,
.splide02 .splide__pagination__page.is-active{
  background: #6875b1 !important;
}

.splide02 .splide__pagination__page{
  width: 50px !important;
}

/*Estilização do footer*/

footer {
  max-width: 100%;
}

.subrodape{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--rodape);
  min-height: 100px;
}

.rodape {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  font-size: 15px;
  color: #555;
  font-weight: bold;
}

.rodape a{
  color: #555;
}